includes/poodle/sql/xml/schema.xsd

<?xml version="1.0"?>
<!-- http://www.w3.org/TR/xmlschema-2/ -->
<!-- http://www.freeformatter.com/xsd-generator.html -->
<!-- http://www.hitsw.com/xml_utilites/ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<xs:simpleType name="SQLForeignKeyAction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CASCADE"/>
			<xs:enumeration value="NO ACTION"/><!-- PgSQL default -->
			<xs:enumeration value="RESTRICT"/><!-- MySQL default -->
 			<xs:enumeration value="SET DEFAULT"/><!-- unkown by MySQL -->
			<xs:enumeration value="SET NULL"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SQLDataEncoding">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="8bit"/>
			<xs:enumeration value="raw"/>
			<xs:enumeration value="hex"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SQLDataType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="BIGINT"/>
			<xs:enumeration value="BIGSERIAL"/>
			<xs:enumeration value="BINARY"/>
			<xs:enumeration value="BLOB"/>
			<xs:enumeration value="CHAR"/>
			<xs:enumeration value="DATE"/>
			<xs:enumeration value="DOUBLE"/>    <!-- REAL/FLOAT -->
			<xs:enumeration value="TIME"/>
			<xs:enumeration value="DATETIME"/>
			<xs:enumeration value="INT"/>
			<xs:enumeration value="MEDIUMINT"/>
			<xs:enumeration value="NUMERIC"/>   <!-- DECIMAL -->
			<xs:enumeration value="SERIAL"/>
			<xs:enumeration value="SMALLINT"/>
			<xs:enumeration value="TEXT"/>
			<xs:enumeration value="SEARCH"/>
			<xs:enumeration value="TIMESTAMP"/>
			<xs:enumeration value="TINYINT"/>
			<xs:enumeration value="VARCHAR"/>
			<xs:enumeration value="VARBINARY"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SQLDataTypeLength">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+(,\d+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SQLDataMode">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ON-EMPTY"/><!-- if table contains data do nothing -->
			<xs:enumeration value="ON-UPDATE"/><!-- if table is new do nothing -->
			<xs:enumeration value="IDENTICAL"/><!-- not the same then update -->
			<xs:enumeration value="UNIQUE"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- MySQL max key length is 1000 bytes and since we use UTF8... -->
	<xs:simpleType name="SQLKeyColumnLength">
		<xs:restriction base='xs:unsignedInt'>
			<xs:maxInclusive value='333'/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SQLNameToken">
		<xs:restriction base="xs:NMTOKEN">
			<xs:pattern value="[a-z][a-z0-9_]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SQLOnDuplicateAction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="IGNORE"/>
			<xs:enumeration value="UPDATE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:attribute name="name" type="SQLNameToken"/>

	<xs:attribute name="platform">
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="mysql"/>
				<xs:enumeration value="pgsql"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<!-- table column definition -->
	<xs:element name="col">
		<xs:complexType>
			<xs:attribute ref="name" use="required"/>
			<xs:attribute name="oldname" type="SQLNameToken"/>
			<xs:attribute name="default" type="xs:string"/>
			<xs:attribute name="type" type="SQLDataType"/>
			<xs:attribute name="length" type="SQLDataTypeLength"/>
			<xs:attribute name="binary" type="xs:boolean"/>
			<xs:attribute name="nullable" type="xs:boolean"/>
			<xs:attribute name="comment" type="xs:string"/>
			<!-- inline FOREIGN KEYS ???
			<xs:attribute name="references" type="SQLNameToken"/>
			<xs:attribute name="refcolumn" type="SQLNameToken"/>
			<xs:attribute name="ondelete" type="SQLForeignKeyAction"/>
			<xs:attribute name="onupdate" type="SQLForeignKeyAction"/>-->
		</xs:complexType>
	</xs:element>

	<xs:element name="body">
		<xs:complexType mixed="true">
			<xs:attribute ref="platform"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="function">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="body" maxOccurs="unbounded"/>
				<xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="name" use="required"/>
			<xs:attribute name="returns" type="xs:string" use="required"/>
			<xs:attribute ref="platform"/>
		</xs:complexType>
	</xs:element>

	<!-- table index -->
	<xs:element name="key">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="col" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute ref="name" use="required"/>
						<xs:attribute name="length" type="SQLKeyColumnLength"/>
						<!-- for FOREIGN KEYS -->
						<xs:attribute name="refcolumn" type="SQLNameToken"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:pattern value="[a-z][a-z0-9_]+|PRIMARY"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="FOREIGN"/>
						<xs:enumeration value="FULLTEXT"/>
						<xs:enumeration value="PRIMARY"/>
						<xs:enumeration value="UNIQUE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute ref="platform"/>
			<!-- for FOREIGN KEYS -->
			<xs:attribute name="references" type="SQLNameToken"/>
			<xs:attribute name="ondelete" type="SQLForeignKeyAction"/>
			<xs:attribute name="onupdate" type="SQLForeignKeyAction"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="param">
		<xs:complexType>
			<xs:attribute ref="name" use="required"/>
			<xs:attribute name="type" type="SQLDataType" use="required"/>
			<xs:attribute name="length" type="SQLDataTypeLength"/>
			<xs:attribute name="mode">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="IN"/>
						<xs:enumeration value="OUT"/>
						<xs:enumeration value="INOUT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="procedure">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="body"/>
				<xs:element ref="param"/>
			</xs:choice>
			<xs:attribute ref="name" use="required"/>
			<xs:attribute ref="platform"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="query">
		<xs:complexType mixed="true">
			<xs:attribute ref="platform"/>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="database">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="function" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="procedure" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="table" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="view" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="sql" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" use="required"/>
			<xs:attribute name="name" type="xs:NMTOKEN"/>
			<xs:attribute name="charset" type="xs:NMTOKEN"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="sql">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="query" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="col" maxOccurs="unbounded"/>
				<xs:element ref="key" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tr" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="trigger" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="name" use="required"/>
			<xs:attribute name="engine" type="xs:NMTOKEN"/><!-- for MySQL: MyISAM | InnoDB -->
			<xs:attribute name="comment" type="xs:string"/>
			<xs:attribute name="onduplicate" type="SQLOnDuplicateAction"/>
			<xs:attribute name="datamode" type="SQLDataMode"/>
		</xs:complexType>
	</xs:element>

	<!-- table row -->
	<xs:element name="tr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="td" maxOccurs="unbounded"/>
<!--
				<xs:element ref="td" minOccurs="0" maxOccurs="unbounded"/>
				<xs:any processContents="lax"/>
-->
			</xs:sequence>
			<xs:attribute name="onduplicate" type="SQLOnDuplicateAction"/>
		</xs:complexType>
	</xs:element>

	<!-- table row cell -->
	<xs:element name="td" nillable="true">
		<xs:complexType mixed="true">
			<xs:attribute name="israw" type="xs:boolean"/>
			<xs:attribute name="encoding" type="SQLDataEncoding"/>
			<xs:attribute name="type" type="SQLDataType"/>
		</xs:complexType>
	</xs:element>

	<!-- table trigger -->
	<xs:element name="trigger">
		<xs:complexType mixed="true">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="timing" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="BEFORE"/>
						<xs:enumeration value="AFTER"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="event" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="DELETE"/>
						<xs:enumeration value="INSERT"/>
						<xs:enumeration value="UPDATE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute ref="platform"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="view">
		<xs:complexType mixed="true">
			<xs:attribute ref="name" use="required"/>
			<xs:attribute ref="platform"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
